<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Responsive -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Title -->
		<title>Upside down generator</title>
 
		<!-- Icons -->
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#36454f">
		<link rel="shortcut icon" href="icons/favicon.ico">
		<meta name="msapplication-TileColor" content="#36454f">
		<meta name="msapplication-config" content="browserconfig.xml">
		<meta name="theme-color" content="#36454f">

		<!-- Manifest File link -->
		<link rel="manifest" href="manifest.json">

		<!-- Information -->
		<meta name="author" content="magiczocker">
		<meta name="description" content="Generates en_ud language from en_us file.">

		<!-- CSS and JS -->
		<style>
			html{background-color:#36454f;color:linen;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;padding:1rem}
			footer{text-align:center}#container{display:flex;flex-direction:row;grid-gap:1rem}
			#container section{flex-basis:50%}
			@media (max-width:800px){#container{flex-direction:column}}
			section>label{display:block;height:32px;font-style:normal;font-weight:600;font-size:16px;line-height:32px;padding:8px 12px}
			#options{display:flex;align-items:center;justify-content:center;padding:1rem}
			textarea{background-color:#5f7a8c;border-color:#5f7a8c;box-sizing:border-box;color:linen;height:256px;resize:none;width:100%}
			#errorSection{display:none;width:100%;padding-bottom:1rem}
			#error{background-color:#dd6d6d;border-color:#dd6d6d;color:#000}
			button{align-items:center;background-color:#fb8b24;border:1px solid #fb8b24;border-radius:3px;box-sizing:content-box;color:#000;cursor:pointer;display:inline-flex;font-size:12px;font-weight:600;letter-spacing:.15px;min-height:18px;padding:7px 18px;text-transform:uppercase}
			button+button{margin-left:.5rem}
			#options input{display:none}
			#options label{cursor:pointer;font-size:16px;padding:7px 5px 7px 52px;position:relative}
			#options label::after,#options label::before{content:"";margin:0;outline:0;position:absolute;top:50%;transform:translateY(-50%);transition:transform .3s,background-color .3s}
			#options label::after{height:20px;min-width:20px;width:20px;background-color:#fff;border-radius:50%;left:5px;box-shadow:0 3px 1px -2px rgba(0,0,0,.14),0 2px 2px 0 rgba(0,0,0,.098),0 1px 5px 0 rgba(0,0,0,.084)}
			#options input:checked+label::after{background-color:#fb8b24;transform:translate(80%,-50%)}
			#options label::before{background-color:#9e9e9e;border-radius:8px;height:14px;left:6px;width:34px}
			#options input:checked+label::before{background-color:#fcbb7d}
		</style>
		<script src="script.js" defer></script>
	</head>
	<body>
		<main>
			<p>This editor converts Minecraft's en_us language file into en_ud.</p>
			<dl>
				<dt><b>Supported formats</b></dt>
				<dd>.lang for 1.9 – 1.12</dd>
				<dd>.json for 1.13 – 1.19.2 (disable unicode)</dd>
				<dd>.json for 1.19.3+ (enable unicode)</dd>
			</dl>
			<div id="container">
				<section>
					<label for="input">English text</label>
					<textarea id="input"></textarea>
				</section>
				<section>
					<label for="output">Upside down text</label>
					<textarea id="output" readonly></textarea>
				</section>
			</div>
			<div id="options">
				<input type="checkbox" id="unicode" checked>
				<label for="unicode">Unicode</label>
				<button id="convert">Convert</button>
				<button id="reset">Reset</button>
			</div>
			<section id="errorSection">
				<label for="error">Errors</label>
				<textarea id="error" readonly></textarea>
			</section>
			<footer>
				© 2023 magiczocker10
			</footer>
		</main>
	</body>
</html>
